{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "ES6",
    "target": "ES6",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6",
      "ESNext"
    ]
  }
}